# AndroidSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jp/naist/ubi_lab/androidsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/naist/ubi_lab/androidsample/Model/: GpsData.kt  MemoData.kt  WeatherData.kt
app/src/main/java/jp/naist/ubi_lab/androidsample/Utils/: LocationManager.kt
app/src/main/java/jp/naist/ubi_lab/androidsample/View/Activity/: HistoryActivity.kt  MainActivity.kt
app/src/main/java/jp/naist/ubi_lab/androidsample/View/Fragment/: HistoryDialogFragment.kt
app/src/main/java/jp/naist/ubi_lab/androidsample/ViewModel/: MemoViewAdapter.kt  WeatherViewAdapter.kt
app/src/main/java/jp/naist/ubi_lab/androidsample/model/: MemoData.kt  SensorData.kt  WeatherData.kt
app/src/main/java/jp/naist/ubi_lab/androidsample/repository/: LocationManager.kt  SensorManager.kt
app/src/main/java/jp/naist/ubi_lab/androidsample/utils/: LocationManager.kt
app/src/main/java/jp/naist/ubi_lab/androidsample/view/activity/: HistoryActivity.kt  MainActivity.kt
app/src/main/java/jp/naist/ubi_lab/androidsample/view/adapter/: MemoViewAdapter.kt  SensorViewAdapter.kt  WeatherViewAdapter.kt
app/src/main/java/jp/naist/ubi_lab/androidsample/view/fragment/: HistoryDialogFragment.kt  SensorFragment.kt
app/src/main/java/jp/naist/ubi_lab/androidsample/viewmodel/: MemoViewAdapter.kt  SensorViewAdapter.kt  WeatherViewAdapter.kt
app/src/main/res/drawable/: ic_cloud_24dp.xml  ic_humidity_24dp.xml  ic_sun_24dp.xml  ic_umbrella_24dp.xml  parts_design.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  fragment_sensor.xml  memo_utils.xml  sensor_utils.xml  weather_utils.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jp/naist/ubi_lab/androidsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
